# nano-wallet-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/nano/nanowallet/: ExampleInstrumentedTest.java  LibSodiumTest.java  NanoUtilTest.java  SignatureTest.java
app/src/androidTest/java/co/nano/nanowallet/di/activity/: TestActivityComponent.java
app/src/androidTest/java/co/nano/nanowallet/model/: AccountTest.java  AddressTest.java  NanoWalletTest.java
app/src/androidTest/java/co/nano/nanowallet/network/model/: BlockSerializationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blake2bjava/: Blake2BTreeConfig.java  Blake2IvBuilder.java  Blake2b.java  Blake2bConfig.java  Blake2bCore.java  Blake2bHasher.java
app/src/main/java/co/nano/nanowallet/: Base32.java  ED25519.java  MainActivity.java  NanoApplication.java  NanoUtil.java  NanoWallet.java  WelcomeActivity.java
app/src/main/java/co/nano/nanowallet/alarm/: ClipboardAlarmReceiver.java
app/src/main/java/co/nano/nanowallet/analytics/: AnalyticsEvents.java  AnalyticsService.java
app/src/main/java/co/nano/nanowallet/broadcastreceiver/: ClipboardAlarmReceiver.java
app/src/main/java/co/nano/nanowallet/bus/: AcceptAgreement.java  CreatePK.java  CreatePin.java  HideOverlay.java  Logout.java  OpenWebView.java  PinChange.java  PinComplete.java  RxBus.java  SeedCreatedWithAnotherWallet.java  SendInvalidAmount.java  ShowOverlay.java  SocketError.java  WalletClear.java  WalletHistoryUpdate.java  WalletPriceUpdate.java  WalletSubscribeUpdate.java  WalletUpdate.java
app/src/main/java/co/nano/nanowallet/db/: Migration.java  UuidMigration.java
app/src/main/java/co/nano/nanowallet/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/co/nano/nanowallet/di/analytics/: AnalyticsModule.java
app/src/main/java/co/nano/nanowallet/di/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/co/nano/nanowallet/di/network/: NetworkModule.java
app/src/main/java/co/nano/nanowallet/di/persistence/: PersistenceModule.java
app/src/main/java/co/nano/nanowallet/di/wallet/: WalletModule.java
app/src/main/java/co/nano/nanowallet/model/: Account.java  Address.java  AvailableCurrency.java  Credentials.java  Event.java  Key.java  NanoWallet.java  PreconfiguredRepresentatives.java  Prefix.java  RFIDCardService.java  RFIDHeaders.java  RFIDInvoiceData.java  RFIDViewMessage.java  RawAmount.java  SendAmount.java  StringWithTag.java  Transaction.java
app/src/main/java/co/nano/nanowallet/network/: AccountService.java  Actions.java  BlockTypes.java  WebSocketConverterFactory.java
app/src/main/java/co/nano/nanowallet/network/converters/: GsonRequestConvertor.java  GsonResponseConvertor.java
app/src/main/java/co/nano/nanowallet/ui/: HomeFragment.java  IntroSeedFragment.java  IntroWelcomeFragment.java
app/src/main/java/co/nano/nanowallet/util/: Blake2b.java  Blake2bUtil.java  ED25519.java  ExceptionHandler.java  LinuxSecureRandom.java  NumberUtil.java  ObservableQueue.java  SecureRandomUtil.java  SharedPreferencesUtil.java  Vault.java
app/src/main/java/co/nano/nanowallet/websocket/: RxWebSocket.java  RxWebSocketLogger.java  SocketEventTypeEnum.java  WebSocketEventRouter.java  WebSocketOnSubscribe.java
app/src/main/java/com/google/common/io/: NanoBaseEncoding.java
app/src/main/res/anim/: enter_crossfade.xml  enter_slide_left.xml  enter_slide_right.xml  enter_slide_up.xml  exit_crossfade.xml  exit_slide_down.xml  exit_slide_left.xml  exit_slide_right.xml
app/src/main/res/color/: edittext_sendamount.xml  text_smallbutton.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_bottom_dark.xml  bg_border_bottom_green.xml  bg_border_bottom_white_dark.xml  bg_border_top.xml  bg_border_top_bottom_dark.xml  bg_border_top_dark.xml  bg_large_button.xml  bg_large_button_gray.xml  bg_max.xml  bg_number_button.xml  bg_seed_input.xml  bg_seed_input_active.xml  bg_small_button.xml  bg_small_button_disabled.xml  bg_small_button_normal.xml  bg_spinner.xml  default_dot.xml  ic_arrow_back.xml  ic_backspace.xml  ic_clear.xml  ic_close.xml  ic_close_white.xml  ic_currency_btc.xml  ic_currency_nano_blue.xml  ic_currency_nano_gray.xml  ic_expand.xml  ic_fingerprint.xml  ic_fingerprint_circle.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  ic_logo.xml  ic_logo_toolbar.xml  ic_send.xml  ic_share.xml  ic_warning.xml  pin_button_background.xml  pin_dot_empty.xml  pin_dot_filled.xml  selected_dot.xml
app/src/main/res/drawable-v24/: ic_arrows.xml  ic_camera.xml  ic_check.xml  ic_currency_nano_blue.xml  ic_currency_nano_white.xml  ic_receive.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_welcome.xml  fragment_create_pin.xml  fragment_fingerprint.xml  fragment_home.xml  fragment_intro_legal.xml  fragment_intro_new_wallet.xml  fragment_intro_seed.xml  fragment_intro_welcome.xml  fragment_pin.xml  fragment_receive.xml  fragment_rfid_invoice.xml  fragment_rfid_status.xml  fragment_send.xml  fragment_settings.xml  fragment_webview.xml  fragment_webview_agreement.xml  view_appbar_dialog.xml  view_fingerprint.xml  view_holder_transaction.xml  view_home_amount_btc.xml  view_home_amount_local_currency.xml  view_home_amount_nano.xml  view_home_amount_usd.xml  view_home_wallet.xml  view_receive_card.xml  view_textview_spinner.xml
app/src/main/res/menu/: menu_home.xml  menu_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: aid_list.xml  network_security_config.xml
app/src/test/java/co/nano/nanowallet/: ExampleUnitTest.java  NanoUtilTest.java
libsodium-jni-release/: libsodium-jni-release.aar
(+85 files in other folders)
