<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.nano.nanowallet.WelcomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:fontFamily="@font/nunito_light"
        android:text="Welcome to Nano"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonCreateWallet"
        android:layout_width="293dp"
        android:layout_height="36dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/nunito_light"
        android:text="Start a new wallet"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="46dp" />

    <Button
        android:id="@+id/buttonImportText"
        android:layout_width="293dp"
        android:layout_height="36dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/nunito_light"
        android:text="I already have a wallet"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="46dp" />

</android.support.constraint.ConstraintLayout>
