<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.nano.nanowallet.ui.intro.IntroLegalFragment.ClickHandlers" />
        <!-- Data -->
        <variable
            name="seed"
            type="String" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/intro_legal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright_white"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright_white"
            android:paddingEnd="45dp"
            android:paddingStart="45dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/intro_legal_logo"
                android:layout_width="104dp"
                android:layout_height="44dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toTopOf="@+id/intro_legal_title"
                app:layout_constraintEnd_toStartOf="@+id/intro_legal_guideline_vert"
                app:layout_constraintStart_toStartOf="@+id/intro_legal_guideline_vert"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/intro_legal_title"
                style="@style/TextStyle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_legal_title"
                app:layout_constraintBottom_toTopOf="@+id/intro_legal_button_confirm"
                app:layout_constraintEnd_toStartOf="@+id/intro_legal_guideline_vert"
                app:layout_constraintStart_toStartOf="@+id/intro_legal_guideline_vert"
                app:layout_constraintTop_toBottomOf="@+id/intro_legal_logo" />

            <CheckBox
                android:id="@+id/intro_legal_checkbox_tos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{handlers::onCheckChanged}"
                android:text="@string/intro_legal_checkbox_tos"
                app:layout_constraintStart_toStartOf="@+id/intro_legal_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/intro_legal_title" />

            <CheckBox
                android:id="@+id/intro_legal_checkbox_eula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{handlers::onCheckChanged}"
                android:text="@string/intro_legal_checkbox_eula"
                app:layout_constraintStart_toStartOf="@+id/intro_legal_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/intro_legal_checkbox_tos" />

            <CheckBox
                android:id="@+id/intro_legal_checkbox_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{handlers::onCheckChanged}"
                android:text="@string/intro_legal_checkbox_pp"
                app:layout_constraintStart_toStartOf="@+id/intro_legal_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/intro_legal_checkbox_eula" />

            <Button
                android:id="@+id/intro_legal_button_confirm"
                style="@style/LargeButton"
                android:enabled="false"
                android:onClick="@{handlers::onClickConfirm}"
                android:text="@string/intro_legal_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/intro_legal_guideline_vert"
                app:layout_constraintStart_toStartOf="@+id/intro_legal_guideline_vert"
                app:layout_constraintTop_toBottomOf="@+id/intro_legal_title" />

            <android.support.constraint.Guideline
                android:id="@+id/intro_legal_guideline_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/intro_legal_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
