<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_rfid_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.nano.nanowallet.ui.RFID.RFIDUiInvoice">


    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">


        <android.support.constraint.Guideline
            android:id="@+id/rfid_invoice_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="1.0" />

        <android.support.constraint.Guideline
            android:id="@+id/rfid_invoice_vert_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.43" />

        <TextView
            android:id="@+id/rfid_invoice_textView_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="52dp"
            android:text="Store name"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <TextView
            android:id="@+id/rfid_invoice_textView_amount_nano_value"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:text="Nano Value"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <TextView
            android:id="@+id/rfid_invoice_textView_store_name_value"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:text="Store name value"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <TextView
            android:id="@+id/rfid_invoice_textView_amount_nano"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="120dp"
            android:text="Amount Nano"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <TextView
            android:id="@+id/rfid_invoice_textView_amount_local_currency"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="160dp"
            android:text="Amount USD"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <TextView
            android:id="@+id/rfid_invoice_textView_new_invoice_headline"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="46dp"
            android:text="New RFID Invoice"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rfid_invoice_textView_amount_local_currency_value"
            android:layout_width="98dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="160dp"
            android:text="Amount Value"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <Button
            android:id="@+id/rfid_invoice_btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="24dp"
            android:text="Pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rfid_invoice_vert" />

        <TextView
            android:id="@+id/rfid_invoice_textView_exchange_rate"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="200dp"
            android:text="Exchange Rate"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <TextView
            android:id="@+id/rfid_invoice_textView_exchange_rate_value"
            android:layout_width="147dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:text="Exchange Rate Value"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rfid_invoice_vert_2"
            app:layout_constraintTop_toBottomOf="@+id/rfid_invoice_textView_new_invoice_headline" />

        <Button
            android:id="@+id/rfid_invoice_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginStart="24dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
