<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Click Listeners -->
        <variable
            name="handlers"
            type="co.nano.nanowallet.ui.intro.IntroWelcomeFragment.ClickHandlers" />
        <!-- Data -->
        <variable
            name="version"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright_white"
        android:padding="45dp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/intro_welcome_logo"
            android:layout_width="104dp"
            android:layout_height="44dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/intro_welcome_title"
            app:layout_constraintEnd_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/intro_welcome_title"
            style="@style/TextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/intro_welcome_title"
            app:layout_constraintBottom_toTopOf="@+id/intro_welcome_button_new_wallet"
            app:layout_constraintEnd_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_welcome_logo"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/intro_welcome_button_new_wallet"
            style="@style/LargeButton"
            android:layout_marginTop="37dp"
            android:onClick="@{handlers::onClickNewWallet}"
            android:text="@string/intro_welcome_new_wallet_cta"
            app:layout_constraintBottom_toTopOf="@+id/intro_welcome_button_have_wallet"
            app:layout_constraintEnd_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_welcome_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/intro_welcome_button_have_wallet"
            style="@style/LargeButton"
            android:layout_marginTop="20dp"
            android:onClick="@{handlers::onClickHaveWallet}"
            android:text="@string/intro_welcome_have_wallet_cta"
            app:layout_constraintBottom_toBottomOf="@+id/intro_welcome_disclaimer"
            app:layout_constraintEnd_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_welcome_button_new_wallet"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/intro_welcome_disclaimer"
            style="@style/TextStyle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="20dp"
            android:alpha="0.4"
            android:visibility="gone"
            tools:text="@string/intro_welcome_disclaimer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintTop_toBottomOf="@+id/intro_welcome_button_have_wallet" />

        <TextView
            android:id="@+id/intro_welcome_version"
            style="@style/TextStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.35"
            android:text="@{version}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/intro_welcome_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/intro_welcome_guideline_vert" />

        <android.support.constraint.Guideline
            android:id="@+id/intro_welcome_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
