<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data -->
        <variable
            name="accountHistoryItem"
            type="co.nano.nanowallet.network.model.response.AccountHistoryResponseItem" />
        <variable
            name="currency"
            type="co.nano.nanowallet.ui.home.CurrencyPagerEnum" />
        <variable
            name="handlers"
            type="co.nano.nanowallet.ui.home.HomeFragment.ClickHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:tag="@{accountHistoryItem}"
        android:onClick="@{handlers::onClickTransaction}">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transaction_type"
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz"
            app:srcCompat="@{accountHistoryItem.isSend ? @drawable/ic_send : @drawable/ic_receive}"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/transaction_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:drawableLeft="@{accountHistoryItem.isSend ? @drawable/ic_currency_nano_blue : @drawable/ic_currency_nano_gray}"
            android:drawablePadding="3dp"
            android:drawableStart="@{accountHistoryItem.isSend ? @drawable/ic_currency_nano_blue : @drawable/ic_currency_nano_gray}"
            app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintStart_toEndOf="@+id/transaction_type"
            app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz" />

        <TextView
            android:id="@+id/transaction_amount"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{accountHistoryItem.formattedAmount}"
            tools:text="2323.438"
            app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintStart_toEndOf="@+id/transaction_symbol"
            app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--<TextView-->
            <!--android:id="@+id/transaction_date"-->
            <!--style="@style/TextStyle13"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{transaction.timestamp}"-->
            <!--tools:text="1 min ago"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"-->
            <!--app:layout_constraintStart_toEndOf="@+id/home_transaction_guideline_vert"-->
            <!--app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz" />-->

        <TextView
            android:id="@+id/transaction_address"
            style="@style/TextStyle13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{accountHistoryItem.addressShort}"
            tools:text="3gntu … p7ijg"
            app:layout_constraintBottom_toTopOf="@+id/home_transaction_guideline_horiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_transaction_guideline_horiz" />

        <android.support.constraint.Guideline
            android:id="@+id/home_transaction_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/home_transaction_guideline_horiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
