<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fingerprint_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_fingerprint_circle"
        android:drawablePadding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:text="@string/send_fingerprint_hint"
        android:drawableLeft="@drawable/ic_fingerprint_circle" />

</android.support.constraint.ConstraintLayout>
