<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Data -->
        <variable
            name="wallet"
            type="co.nano.nanowallet.NanoWallet" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_dark_blue">

        <TextView
            android:id="@+id/amount_btc_symbol"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/symbol_btc"
            android:textColor="@color/bright_white"
            app:layout_constraintEnd_toStartOf="@+id/amount_btc_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_btc_title"
            style="@style/TextStyle12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@{wallet.accountBalanceBtc}"
            app:layout_constraintEnd_toStartOf="@+id/amount_btc_guideline_vert"
            app:layout_constraintStart_toStartOf="@+id/amount_btc_guideline_vert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="18024.12" />

        <android.support.constraint.Guideline
            android:id="@+id/amount_btc_guideline_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="192dp" />

    </android.support.constraint.ConstraintLayout>
</layout>