<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_spinner"
    style="@style/TextStyle15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="38dp"
    android:paddingRight="38dp"
    android:gravity="center_vertical"
    android:height="50dp"
    android:background="@drawable/bg_border_bottom_green"/>
